<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <script>

    </script>
</head>

<body>
    <h2>Im Using java script</h2>
    <p id="demo">This txt will vhange on clicking the below button</p>
    <button type="button" onclick='document.getElementById("demo").innerHTML="Now im changed "'> click me </button>
    <button type="button" onclick="document.getElementById('demo').style.fontSize='35px';">change font size</button>
    <br>
    <hr>
    <button type="button" onclick='document.getElementById("myimg").src="pic_bulbon.gif"'> on the bulb </button>
    <img src="pic_bulboff.gif" alt="" id="myimg">
    <button type="button" onclick='document.getElementById("myimg").src="pic_bulboff.gif"'> off the bulb </button>
    <button type="button" onclick='document.getElementById("myimg").style.display="none";'>hide the bulb</button>
    <button type="button" onclick='document.getElementById("myimg").style.display="block";'>show the bulb</button>

</body>

</html>